#Url a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/producto
#usuario para establecer conexi칩n
spring.datasource.username=root
#contrase침a para establecer conexi칩n
spring.datasource.password=xxxx
#Nombre del driver para establecer la conexi칩n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para imprimir log de actividad sql
logging.level.org.springframework.jdbc.core=TRACE
